name: Build and Test in Docker

on:
  push:
    branches:
      - main
      - develop
      - Task/add-actions
  pull_request:
    branches:
      - main
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SANCTUARYTEAM_AUTH_TOKEN: ${{ secrets.SANCTUARYTEAM_AUTH_TOKEN }}
  build-check:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Install TypeScript and Yarn
      run: |
        npm install -g typescript yarn

    #- name: Clear Yarn cache
     # run: yarn cache clean

    - name: Set up .env
      run: cp .env.example .env

    - name: Build and start the Docker containers
      run: docker-compose up -d

    - name: Yarn install with retries inside Docker
      run: |
        docker-compose exec -T web-app yarn install

    - name: TypeScript build check
      run: docker-compose exec -T web-app yarn tsc

    # Uncomment the following lines to enable unit tests
    #- name: Run unit tests inside Docker
    #  run: docker-compose run web-app yarn test:unit
